body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 2.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 3.25rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.4rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.08rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 1.82rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.92rem;
    font-size: calc( 1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ffffff !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe900 !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #545454 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #808080 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe900 !important;
  border-color: #ffe900 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #a89a00 !important;
  border-color: #a89a00 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #000000 !important;
  background-color: #a89a00 !important;
  border-color: #a89a00 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #545454 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffffff;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe900;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #a89a00 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #000000 !important;
  background-color: #ffe900 !important;
  border-color: #ffe900 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffffff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ffffff !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe900 !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #cccccc !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #998c00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ffffff;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe900;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #8c8c8c;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffffff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fffbcc;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ffffff !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #ffffff;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tB0YZQqaCG .navbar-dropdown {
  position: relative !important;
}
.cid-tB0YZQqaCG .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tB0YZQqaCG .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tB0YZQqaCG .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tB0YZQqaCG .dropdown-item:hover,
.cid-tB0YZQqaCG .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-tB0YZQqaCG .dropdown-item:hover span {
  color: white;
}
.cid-tB0YZQqaCG .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tB0YZQqaCG .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tB0YZQqaCG .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tB0YZQqaCG .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tB0YZQqaCG .nav-link {
  position: relative;
}
.cid-tB0YZQqaCG .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tB0YZQqaCG .container {
    flex-wrap: wrap;
  }
}
.cid-tB0YZQqaCG .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tB0YZQqaCG .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tB0YZQqaCG .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tB0YZQqaCG .dropdown-menu,
.cid-tB0YZQqaCG .navbar.opened {
  background: #1d1e88 !important;
}
.cid-tB0YZQqaCG .nav-item:focus,
.cid-tB0YZQqaCG .nav-link:focus {
  outline: none;
}
.cid-tB0YZQqaCG .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tB0YZQqaCG .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tB0YZQqaCG .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tB0YZQqaCG .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tB0YZQqaCG .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tB0YZQqaCG .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tB0YZQqaCG .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #1d1e88;
}
.cid-tB0YZQqaCG .navbar.opened {
  transition: all 0.3s;
}
.cid-tB0YZQqaCG .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tB0YZQqaCG .navbar .navbar-logo img {
  width: auto;
}
.cid-tB0YZQqaCG .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tB0YZQqaCG .navbar.collapsed {
  justify-content: center;
}
.cid-tB0YZQqaCG .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tB0YZQqaCG .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tB0YZQqaCG .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tB0YZQqaCG .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tB0YZQqaCG .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tB0YZQqaCG .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tB0YZQqaCG .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tB0YZQqaCG .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tB0YZQqaCG .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tB0YZQqaCG .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tB0YZQqaCG .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tB0YZQqaCG .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tB0YZQqaCG .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tB0YZQqaCG .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tB0YZQqaCG .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tB0YZQqaCG .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tB0YZQqaCG .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tB0YZQqaCG .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tB0YZQqaCG .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tB0YZQqaCG .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tB0YZQqaCG .navbar.navbar-short {
  min-height: 60px;
}
.cid-tB0YZQqaCG .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tB0YZQqaCG .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tB0YZQqaCG .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tB0YZQqaCG .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tB0YZQqaCG .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tB0YZQqaCG .dropdown-item.active,
.cid-tB0YZQqaCG .dropdown-item:active {
  background-color: transparent;
}
.cid-tB0YZQqaCG .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tB0YZQqaCG .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tB0YZQqaCG .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tB0YZQqaCG .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #1d1e88;
}
.cid-tB0YZQqaCG .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tB0YZQqaCG .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tB0YZQqaCG ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tB0YZQqaCG .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tB0YZQqaCG button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tB0YZQqaCG button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0075b2;
}
.cid-tB0YZQqaCG button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tB0YZQqaCG button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tB0YZQqaCG button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tB0YZQqaCG button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tB0YZQqaCG nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tB0YZQqaCG nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tB0YZQqaCG nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tB0YZQqaCG nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tB0YZQqaCG .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tB0YZQqaCG a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tB0YZQqaCG .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tB0YZQqaCG .navbar {
    height: 70px;
  }
  .cid-tB0YZQqaCG .navbar.opened {
    height: auto;
  }
  .cid-tB0YZQqaCG .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uIlWS3Aek4 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-uIlWS3Aek4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIlWS3Aek4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIlWS3Aek4 .mbr-section-title {
  color: #232323;
}
.cid-uDVo1TXnAk {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uDVo1TXnAk .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDVo1TXnAk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uDVo1TXnAk .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-uDVo1TXnAk .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-uDVo1TXnAk .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-uDVo1TXnAk .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-uDVo1TXnAk .mbr-section-title {
  color: #ffffff;
}
.cid-uDVo1TXnAk .mbr-text,
.cid-uDVo1TXnAk .mbr-section-btn {
  color: #232323;
}
.cid-tB83YwBUMj {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #1d1e88;
}
.cid-tB83YwBUMj .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB83YwBUMj .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB83YwBUMj .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tB1vWdJbT6 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tB1vWdJbT6 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB1vWdJbT6 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB1vWdJbT6 .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tB1vWdJbT6 .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tB1vWdJbT6 .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tB1vWdJbT6 .mbr-text,
.cid-tB1vWdJbT6 .mbr-section-btn {
  text-align: left;
}
.cid-uvqLc2oslV {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #203f94;
}
.cid-uvqLc2oslV .mbr-fallback-image.disabled {
  display: none;
}
.cid-uvqLc2oslV .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uvqLc2oslV .mbr-section-title {
  color: #ffffff;
}
.cid-uIpg1YCvLP {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-uIpg1YCvLP .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIpg1YCvLP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIpg1YCvLP .item:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-uIpg1YCvLP .item-wrapper {
  background-color: #ffffff;
  border-radius: 4px;
}
.cid-uIpg1YCvLP .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-uIpg1YCvLP .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-uIpg1YCvLP .social-row .soc-item .mbr-iconfont {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.cid-uIpg1YCvLP .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-uIpg1YCvLP .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-uIpg1YCvLP .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-uIpg1YCvLP .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-uIpg1YCvLP .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-uIlZ0aFqh4 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #203f94;
}
.cid-uIlZ0aFqh4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIlZ0aFqh4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIlZ0aFqh4 .mbr-section-title {
  color: #ffffff;
}
.cid-uIlZkdvExg {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-uIlZkdvExg .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIlZkdvExg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uIlZkdvExg .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-uIlZkdvExg .row {
  flex-direction: row-reverse;
}
.cid-uIlZkdvExg img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-uIlZkdvExg .text-wrapper {
    padding: 2rem;
  }
}
.cid-tB85bPoWQz {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #203f94;
}
.cid-tB85bPoWQz .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB85bPoWQz .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB85bPoWQz .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tB1xoWzrbk {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tB1xoWzrbk .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB1xoWzrbk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB1xoWzrbk .mbr-section-subtitle {
  text-align: left;
}
.cid-uscDlwehjT {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #203f94;
}
.cid-uscDlwehjT .mbr-fallback-image.disabled {
  display: none;
}
.cid-uscDlwehjT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uscDlwehjT .top-line {
  display: flex;
  justify-content: space-between;
}
.cid-uscDlwehjT .mbr-section-title,
.cid-uscDlwehjT .mbr-section-subtitle {
  text-align: center;
}
.cid-uscDlwehjT .item:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-uscDlwehjT .item-wrapper {
  border-radius: 4px;
  background-color: #edf4ff;
}
.cid-uscDlwehjT .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-uscDlwehjT .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-uscDlwehjT .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-uscDlwehjT .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-uscDlwehjT .mbr-section-title {
  color: #ffffff;
}
.cid-uDTTUiOKAr {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uDTTUiOKAr .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDTTUiOKAr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uDTTUiOKAr .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-uDTTUiOKAr img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-uDTTUiOKAr .text-wrapper {
    padding: 2rem;
  }
}
.cid-tB85KfdIqc {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #203f94;
}
.cid-tB85KfdIqc .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB85KfdIqc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB85KfdIqc .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tB85KfdIqc .mbr-text,
.cid-tB85KfdIqc .mbr-section-btn {
  color: #ffffff;
}
.cid-tB737Xejsa {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tB737Xejsa .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tB737Xejsa .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-tB737Xejsa .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #203f94;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-uIm140mSYm {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #203f94;
}
.cid-uIm140mSYm .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIm140mSYm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uIm140mSYm .mbr-section-title {
  color: #ffffff;
}
.cid-uIpjRDlABH {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-uIpjRDlABH .mbr-fallback-image.disabled {
  display: none;
}
.cid-uIpjRDlABH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uIpjRDlABH .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-uIpjRDlABH img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-uIpjRDlABH .text-wrapper {
    padding: 2rem;
  }
}
.cid-tB88MG5MRU {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #203f94;
}
.cid-tB88MG5MRU .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB88MG5MRU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB88MG5MRU .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tB78ZAKAzC {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tB78ZAKAzC .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB78ZAKAzC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB78ZAKAzC .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-tB78ZAKAzC .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-tB78ZAKAzC .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #ffffff;
}
.cid-tB78ZAKAzC .panel-body,
.cid-tB78ZAKAzC .card-header {
  padding: 1rem 0;
}
.cid-tB78ZAKAzC .panel-title-edit {
  color: #000000;
}
.cid-uvqQtvqKkC {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #203f94;
}
.cid-uvqQtvqKkC .mbr-fallback-image.disabled {
  display: none;
}
.cid-uvqQtvqKkC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uvqQtvqKkC .mbr-section-title {
  color: #ffffff;
}
.cid-uvqPgzAEQ4 {
  padding-top: 2rem;
  padding-bottom: 4rem;
  background-color: #203f94;
}
.cid-uvqPgzAEQ4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uvqPgzAEQ4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uvqPgzAEQ4 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-uvqPgzAEQ4 .image-wrap img {
    display: block;
    margin: auto;
    width: 80%;
  }
}
.cid-uvqPgzAEQ4 .mbr-text,
.cid-uvqPgzAEQ4 .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-uvqPgzAEQ4 .mbr-section-title {
  color: #ffffff;
}
.cid-usc1UGCJhD {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-usc1UGCJhD .row-links {
  width: 100%;
  justify-content: center;
}
.cid-usc1UGCJhD .social-row {
  width: 100%;
  justify-content: center;
}
.cid-usc1UGCJhD .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-usc1UGCJhD .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-usc1UGCJhD .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-usc1UGCJhD .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-usc1UGCJhD .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-usc1UGCJhD .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-usc1UGCJhD .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-usc1UGCJhD .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-usc1UGCJhD .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-usc1UGCJhD .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-usc1UGCJhD .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-usc1UGCJhD .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tBuMPzdHFY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tBuMPzdHFY .mbr-section-title {
  text-align: center;
}
.cid-tBuMj9hDkk {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tBuMj9hDkk .mbr-section-title {
  text-align: center;
}
.cid-tBuOj1XZ1f {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tBuOj1XZ1f .mbr-section-title {
  text-align: center;
}
